<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="info.nullteam.de1ay.cryptocurrencytracker.MainActivity">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/bitcoin_logo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bitcoin_logo" />

                    <ImageView
                        android:id="@+id/bitcoin_divider"
                        android:layout_width="250dp"
                        android:layout_height="0.5dp"
                        android:layout_marginStart="59dp"
                        android:layout_marginTop="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/bitcoin_text_divider"
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_text"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/bitcoin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/bitcoin_logo"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_toEndOf="@+id/bitcoin_logo"
                        android:text="@string/bitcoin"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_logo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_text_full"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/bitcoin_full"
                        android:textSize="19sp"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_text_divider"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="12dp"
                        android:text="0.12231"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/bitcoin_currency_dollar_mark"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_currency_dollar_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="12dp"
                        android:text="@string/dollar_mark"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_1h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_1h_text" />

                    <TextView
                        android:id="@+id/bitcoin_1h_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="40dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/_1h"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_1h_percent_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/percent_mark"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_1h" />

                    <TextView
                        android:id="@+id/bitcoin_24h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="3dp"
                        android:text="0"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_24h_text" />

                    <TextView
                        android:id="@+id/bitcoin_24h_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="150dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/_24h"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_24h_percent_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/percent_mark"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_24h" />

                    <TextView
                        android:id="@+id/bitcoin_7d_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="260dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/_7d"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/bitcoin_7d"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="2dp"
                        android:text="0"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_7d_text" />

                    <TextView
                        android:id="@+id/bitcoin_7d_percent_mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:layout_marginStart="2dp"
                        android:text="@string/percent_mark"
                        android:textColor="@color/positiveChange"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin_7d" />

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
